Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 630 (ID=0x9bc8)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   27.20.100.9664
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\MoonSharp.Interpreter.dll (this message is harmless)
Loading C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\MoonSharp.Interpreter.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 7.423400 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.238000 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 1.315500 ms (FindLiveObjects: 0.085300 ms CreateObjectMapping: 0.040500 ms MarkObjects: 1.180300 ms  DeleteObjects: 0.006500 ms)

Selecting directory ULTRA IVAN
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.036700 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 0.206300 ms (FindLiveObjects: 0.021600 ms CreateObjectMapping: 0.013300 ms MarkObjects: 0.166600 ms  DeleteObjects: 0.004200 ms)

Loading encounter
The referenced script on this Behaviour (Game Object 'TextManager') is missing!
 
(Filename:  Line: 1744)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.439400 ms
Script registry loading time: 26ms
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\System.Xml.dll (this message is harmless)
Sprite registry loading time: 270ms
Audio clip registry loading time: 280ms
Sprite font registry loading time: 81ms
Late initializer loading time: 0ms
Platform assembly: C:\Users\ultra\Documents\UI!UNDERENGINE\UI!UNDERENGINE_Data\Managed\Mono.Security.dll (this message is harmless)

Unloading 104 unused Assets to reduce memory usage. Loaded Objects now: 1045.
Total: 4.792700 ms (FindLiveObjects: 0.094700 ms CreateObjectMapping: 0.030300 ms MarkObjects: 4.562100 ms  DeleteObjects: 0.104600 ms)

Projectile pool creation time: 11ms
Late update actions: 0ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 9d0 -> priority: 1 
  Thread -> id: 127c -> priority: 1 
  Thread -> id: b24 -> priority: 1 
  Thread -> id: 1ac4 -> priority: 1 
